# Snowflake Key-Pair Authentication
SNOWFLAKE_ACCOUNT=demo65
SNOWFLAKE_USER=john
SNOWFLAKE_PRIVATE_KEY_PATH=/Users/vbatra/demos/SearchOptimization/keys/snowflake_rsa_key.p8

# Database Settings
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FINAI_DB
SNOWFLAKE_SCHEMA=CORTEX_AI
